# minesweeper-reactnative

./: .commitlintrc.json  .eslintrc  .gitignore  .releaserc.json  README.md  app.json  index.android.js  index.js  package-lock.json  package.json  rn-cli.config.js
__tests__/: index.js
android/: build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/minesweeperreactnative/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/mobilefront/bombsweeper/: MainActivity.java  MainApplication.java
android/app/src/main/java/io/mobilefront/minesweeper/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/release/: AndroidManifest.xml
app/components/cell/: cell.css  closed-cell.js  styles.js
app/components/lcd/: lcd.js  styles.js
app/components/minecounter/: minecounter.js
app/components/statusbar/: statusbar.js
app/components/timer/: timer.js
app/pages/: index.js
app/pages/game/: game.js  styles.js
app/pages/leaderboard/: leaderboard.js  styles.js  user.component.js
app/pages/side-menu/: side-menu.js
cloud-functions/: .babelrc  .firebaserc  package-lock.json  package.json
cloud-functions/app/: .eslintrc.json  index.js  package-lock.json  package.json
ios/: GoogleService-Info.plist  Podfile
ios/Bombsweeper/: AppDelegate.m  Info.plist
ios/Bombsweeper.xcodeproj/: project.pbxproj
ios/Bombsweeper.xcodeproj/xcshareddata/xcschemes/: Bombsweeper-tvOS.xcscheme  Bombsweeper.xcscheme
ios/Bombsweeper.xcworkspace/: contents.xcworkspacedata
ios/Bombsweeper/Base.lproj/: LaunchScreen.xib
ios/BombsweeperTests/: BombsweeperTests.m
ios/GameAssets.xcassets/d_0.imageset/: Contents.json
ios/GameAssets.xcassets/d_1.imageset/: Contents.json
ios/GameAssets.xcassets/d_2.imageset/: Contents.json
ios/GameAssets.xcassets/d_3.imageset/: Contents.json
ios/GameAssets.xcassets/d_4.imageset/: Contents.json
ios/GameAssets.xcassets/d_5.imageset/: Contents.json
ios/GameAssets.xcassets/d_6.imageset/: Contents.json
ios/GameAssets.xcassets/d_7.imageset/: Contents.json
ios/GameAssets.xcassets/d_8.imageset/: Contents.json
ios/GameAssets.xcassets/d_9.imageset/: Contents.json
ios/GameAssets.xcassets/field_assets.imageset/: Contents.json
ios/minesweeperReactNative/: AppDelegate.m  Info.plist
ios/minesweeperReactNative-tvOS/: Info.plist
ios/minesweeperReactNative-tvOSTests/: Info.plist
ios/minesweeperReactNative.xcodeproj/: project.pbxproj
ios/minesweeperReactNative.xcodeproj/xcshareddata/xcschemes/: minesweeperReactNative-tvOS.xcscheme  minesweeperReactNative.xcscheme
ios/minesweeperReactNative/Base.lproj/: LaunchScreen.xib
ios/minesweeperReactNativeTests/: minesweeperReactNativeTests.m
jest/: setup.js
js/: App.js  constants.js
js/components/: BackgroundStatusBar.js  Button.js  GameText.js  HighScores.js  Icon.js  LCD.js  MineCounter.js  Minefield.js  PanView.js  Slider.js  StatBoard.js  Timer.js  UserIDModal.js
js/components/cell/: cell.js  index.js  open-cell.js  styles.js
js/components/icon/: icon.js
js/components/lcd/: LCD.js
js/components/minecounter/: MineCounter.js
js/components/minefield/: Minefield.js  minefield.css  minefield.js
js/components/statboard/: StatBoard.js  statboard.js  styles.js
js/components/timer/: Timer.js
js/modules/: auth.js  game.js  leaderboard.js  preferences.js  reducer.js  score.js  store.js
js/screens/game/: GameScreen.js
js/screens/leaderboard/: LeaderboardScreen.js  RankRow.js  RankSeparator.js
js/screens/main/: MainScreen.js
js/screens/side-menu/: styles.js
js/shared/: connection.js  styles.js  texture-manager.js  time-utils.js
